In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")

In [4]:
train=pd.read_csv("Train.csv")

In [5]:
train.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [6]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [7]:
train['Embarked'].mode()

0    S
dtype: object

In [8]:
train["Embarked"].fillna("S",inplace=True)

In [9]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       891 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [10]:
#dropping 'cabin' as it has 25% missing data and 'ticket','passengerid','name' as logical it will to not contribute 
#dropping column by giving there location
train.drop(train.columns[[0,3,8,10]], axis = 1, inplace = True)

In [11]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 8 columns):
Survived    891 non-null int64
Pclass      891 non-null int64
Sex         891 non-null object
Age         714 non-null float64
SibSp       891 non-null int64
Parch       891 non-null int64
Fare        891 non-null float64
Embarked    891 non-null object
dtypes: float64(2), int64(4), object(2)
memory usage: 55.8+ KB

In [12]:
#age of peole and there survival status
train[['Age','Survived']].groupby(['Age'], as_index=False).mean().sort_values(by='Survived', ascending=False)

      Age  Survived
0    0.42  1.000000
9    5.00  1.000000
79  63.00  1.000000
68  53.00  1.000000
1    0.67  1.000000
17  13.00  1.000000
16  12.00  1.000000
87  80.00  1.000000
2    0.75  1.000000
4    0.92  1.000000
3    0.83  1.000000
7    3.00  0.833333
20  15.00  0.800000
5    1.00  0.714286
8    4.00  0.700000
10   6.00  0.666667
63  48.00  0.666667
64  49.00  0.666667
47  35.00  0.611111
35  27.00  0.611111
74  58.00  0.600000
31  24.00  0.500000
65  50.00  0.500000
70  55.00  0.500000
72  56.00  0.500000
76  60.00  0.500000
78  62.00  0.500000
43  32.50  0.500000
42  32.00  0.500000
67  52.00  0.500000
..    ...       ...
13   9.00  0.250000
15  11.00  0.250000
27  21.00  0.208333
25  20.00  0.200000
57  43.00  0.200000
50  37.00  0.166667
62  47.00  0.111111
84  70.50  0.000000
83  70.00  0.000000
80  64.00  0.000000
81  65.00  0.000000
85  71.00  0.000000
86  74.00  0.000000
75  59.00  0.000000
77  61.00  0.000000
82  66.00  0.000000
40  30.50  0.000000
14  10.00  0.000000
73  57.00  0.000000
71  55.50  0.000000
19  14.50  0.000000
61  46.00  0.000000
60  45.50  0.000000
32  24.50  0.000000
54  40.50  0.000000
37  28.50  0.000000
49  36.50  0.000000
46  34.50  0.000000
26  20.50  0.000000
30  23.50  0.000000

[88 rows x 2 columns]

In [13]:
#creating bins for age
train['AgeBand'] = pd.cut(train['Age'], 5)
train[['AgeBand', 'Survived']].groupby(['AgeBand'], as_index=False).mean().sort_values(by='AgeBand', ascending=True)

            AgeBand  Survived
0    (0.34, 16.336]  0.550000
1  (16.336, 32.252]  0.369942
2  (32.252, 48.168]  0.404255
3  (48.168, 64.084]  0.434783
4    (64.084, 80.0]  0.090909

In [14]:
#survival based on Pclass categories
train[['Pclass', 'Survived']].groupby(['Pclass'], as_index=False).mean().sort_values(by='Survived', ascending=False)

   Pclass  Survived
0       1  0.629630
1       2  0.472826
2       3  0.242363

In [15]:
#correl betwn fare and pclass
train['Fare'].corr(train['Pclass'])

-0.5494996199439078

In [14]:
train[['Pclass','Survived']].groupby(['Pclass'], as_index=False).mean().sort_values(by='Survived', ascending=False)
#survival of pclass 1 is high

   Pclass  Survived
0       1  0.629630
1       2  0.472826
2       3  0.242363

In [17]:
#checking corel betwn fare and pclass
train[['Pclass','Fare']].groupby(['Pclass'], as_index=False).mean().sort_values(by='Fare', ascending=False)
#pclass 1's fare is high

   Pclass       Fare
0       1  84.154687
1       2  20.662183
2       3  13.675550

In [18]:
#check survival status based on sex
train[["Sex", "Survived"]].groupby(['Sex'], as_index=False).mean().sort_values(by='Survived', ascending=False)
#survival of females are clearly high

      Sex  Survived
0  female  0.742038
1    male  0.188908

In [19]:
#converting sex to numerical to avoid dummies 
train['Sex'] = train['Sex'].map( {'female': 1, 'male': 0} ).astype(int)

In [20]:
train.head(10)

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,AgeBand
0,0,3,0,22.0,1,0,7.2500,S,"(16.336, 32.252]"
1,1,1,1,38.0,1,0,71.2833,C,"(32.252, 48.168]"
2,1,3,1,26.0,0,0,7.9250,S,"(16.336, 32.252]"
3,1,1,1,35.0,1,0,53.1000,S,"(32.252, 48.168]"
4,0,3,0,35.0,0,0,8.0500,S,"(32.252, 48.168]"
5,0,3,0,NaN,0,0,8.4583,Q,NaN
6,0,1,0,54.0,0,0,51.8625,S,"(48.168, 64.084]"
7,0,3,0,2.0,3,1,21.0750,S,"(0.34, 16.336]"
8,1,3,1,27.0,0,2,11.1333,S,"(16.336, 32.252]"
9,1,2,1,14.0,1,0,30.0708,C,"(0.34, 16.336]"

In [21]:
#filling missing values in age with its average value
train['Age'] = train['Age'].fillna((train['Age'].mean()))

In [22]:
train['AgeBand'] = pd.cut(train['Age'], 5)
train[['AgeBand', 'Survived']].groupby(['AgeBand'], as_index=False).mean().sort_values(by='AgeBand', ascending=True)

            AgeBand  Survived
0    (0.34, 16.336]  0.550000
1  (16.336, 32.252]  0.344168
2  (32.252, 48.168]  0.404255
3  (48.168, 64.084]  0.434783
4    (64.084, 80.0]  0.090909

In [23]:
train.head(10)

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,AgeBand
0,0,3,0,22.000000,1,0,7.2500,S,"(16.336, 32.252]"
1,1,1,1,38.000000,1,0,71.2833,C,"(32.252, 48.168]"
2,1,3,1,26.000000,0,0,7.9250,S,"(16.336, 32.252]"
3,1,1,1,35.000000,1,0,53.1000,S,"(32.252, 48.168]"
4,0,3,0,35.000000,0,0,8.0500,S,"(32.252, 48.168]"
5,0,3,0,29.699118,0,0,8.4583,Q,"(16.336, 32.252]"
6,0,1,0,54.000000,0,0,51.8625,S,"(48.168, 64.084]"
7,0,3,0,2.000000,3,1,21.0750,S,"(0.34, 16.336]"
8,1,3,1,27.000000,0,2,11.1333,S,"(16.336, 32.252]"
9,1,2,1,14.000000,1,0,30.0708,C,"(0.34, 16.336]"

In [25]:
test=pd.read_csv("test.csv")

In [26]:
test.head(10)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S

In [27]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Name           418 non-null object
Sex            418 non-null object
Age            332 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Ticket         418 non-null object
Fare           417 non-null float64
Cabin          91 non-null object
Embarked       418 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

In [28]:
test['Age'] = test['Age'].fillna((test['Age'].mean()))

In [29]:
test['Fare'] = test['Fare'].fillna((test['Fare'].mean()))

In [30]:
test.drop(test.columns[[2,7,9]], axis = 1, inplace = True)

In [31]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 8 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Sex            418 non-null object
Age            418 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Fare           418 non-null float64
Embarked       418 non-null object
dtypes: float64(2), int64(4), object(2)
memory usage: 26.2+ KB

In [32]:
test['Sex'] = test['Sex'].map( {'female': 1, 'male': 0} ).astype(int)

In [33]:
test.head(10)

   PassengerId  Pclass  Sex   Age  SibSp  Parch     Fare Embarked
0          892       3    0  34.5      0      0   7.8292        Q
1          893       3    1  47.0      1      0   7.0000        S
2          894       2    0  62.0      0      0   9.6875        Q
3          895       3    0  27.0      0      0   8.6625        S
4          896       3    1  22.0      1      1  12.2875        S
5          897       3    0  14.0      0      0   9.2250        S
6          898       3    1  30.0      0      0   7.6292        Q
7          899       2    0  26.0      1      1  29.0000        S
8          900       3    1  18.0      0      0   7.2292        C
9          901       3    0  21.0      2      0  24.1500        S

In [34]:
test['AgeBand'] = pd.cut(test['Age'], 5)

In [35]:
test.head()

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,AgeBand
0,892,3,0,34.5,0,0,7.8292,Q,"(30.502, 45.668]"
1,893,3,1,47.0,1,0,7.0000,S,"(45.668, 60.834]"
2,894,2,0,62.0,0,0,9.6875,Q,"(60.834, 76.0]"
3,895,3,0,27.0,0,0,8.6625,S,"(15.336, 30.502]"
4,896,3,1,22.0,1,1,12.2875,S,"(15.336, 30.502]"

In [36]:
#creating Agenew coulmn and according to bins we are simplifying it to 5 values
train['Agenew']=train['Age']

In [37]:
for i in range(len(train['Agenew'])):
    if (train['Agenew'][i]<=16):
        train['Agenew'][i]=0
    elif(train['Agenew'][i]>16) & (train['Age'][i]<32):
        train['Agenew'][i]=1
    elif(train['Agenew'][i]>32) & (train['Age'][i]<48):
        train['Agenew'][i]=2    
    elif(train['Agenew'][i]>48) & (train['Age'][i]<64):
        train['Agenew'][i]=3
    else:
        train['Agenew'][i]=4

In [38]:
train['Agenew']=train['Agenew'].astype(int)

In [39]:
test['Agenew']=test['Age']

In [40]:
for i in range(len(test['Agenew'])):
    if (test['Agenew'][i]<=16):
        test['Agenew'][i]=0
    elif(test['Agenew'][i]>16) & (test['Age'][i]<32):
        test['Agenew'][i]=1
    elif(test['Agenew'][i]>32) & (test['Age'][i]<48):
        test['Agenew'][i]=2    
    elif(test['Agenew'][i]>48) & (test['Age'][i]<64):
        test['Agenew'][i]=3
    else:
        test['Agenew'][i]=4

In [41]:
test['Agenew']=test['Agenew'].astype(int)

In [42]:
train[["SibSp","Survived"]].groupby(['SibSp'], as_index=False).mean().sort_values(by='Survived', ascending=False)

   SibSp  Survived
1      1  0.535885
2      2  0.464286
0      0  0.345395
3      3  0.250000
4      4  0.166667
5      5  0.000000
6      8  0.000000

In [43]:
train[["Parch","Survived"]].groupby(['Parch'], as_index=False).mean().sort_values(by='Survived', ascending=False)
#as the family size is increasing the survivial rate is decreasing

   Parch  Survived
3      3  0.600000
1      1  0.550847
2      2  0.500000
0      0  0.343658
5      5  0.200000
4      4  0.000000
6      6  0.000000

In [44]:
#creating new column familysize, +1 (includes the corresponding person)
train['familysize']=train['SibSp']+train['Parch']+1

In [45]:
train.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,AgeBand,Agenew,familysize
0,0,3,0,22.0,1,0,7.2500,S,"(16.336, 32.252]",1,2
1,1,1,1,38.0,1,0,71.2833,C,"(32.252, 48.168]",2,2
2,1,3,1,26.0,0,0,7.9250,S,"(16.336, 32.252]",1,1
3,1,1,1,35.0,1,0,53.1000,S,"(32.252, 48.168]",2,2
4,0,3,0,35.0,0,0,8.0500,S,"(32.252, 48.168]",2,1

In [46]:
train[["familysize","Survived"]].groupby(['familysize'], as_index=False).mean().sort_values(by='Survived', ascending=False)

   familysize  Survived
3           4  0.724138
2           3  0.578431
1           2  0.552795
6           7  0.333333
0           1  0.303538
4           5  0.200000
5           6  0.136364
7           8  0.000000
8          11  0.000000

In [47]:
test['familysize']=test['SibSp']+test['Parch']+1

In [48]:
train.drop(['SibSp','Parch','AgeBand'],axis = 1, inplace = True)

In [49]:
test.drop(['SibSp','Parch','AgeBand'],axis = 1, inplace = True)

In [50]:
train.head()

   Survived  Pclass  Sex   Age     Fare Embarked  Agenew  familysize
0         0       3    0  22.0   7.2500        S       1           2
1         1       1    1  38.0  71.2833        C       2           2
2         1       3    1  26.0   7.9250        S       1           1
3         1       1    1  35.0  53.1000        S       2           2
4         0       3    0  35.0   8.0500        S       2           1

In [51]:
test.head()

   PassengerId  Pclass  Sex   Age     Fare Embarked  Agenew  familysize
0          892       3    0  34.5   7.8292        Q       2           1
1          893       3    1  47.0   7.0000        S       2           2
2          894       2    0  62.0   9.6875        Q       3           1
3          895       3    0  27.0   8.6625        S       1           1
4          896       3    1  22.0  12.2875        S       1           3

In [52]:
train[["familysize","Survived"]].groupby(['familysize'], as_index=False).mean().sort_values(by='Survived', ascending=False)

   familysize  Survived
3           4  0.724138
2           3  0.578431
1           2  0.552795
6           7  0.333333
0           1  0.303538
4           5  0.200000
5           6  0.136364
7           8  0.000000
8          11  0.000000

In [53]:
#creating empty column and prioritising only person travelled alone
train['isalone'] = 0

In [54]:
for i in range(len(train['familysize'])):
    if (train['familysize'][i]==1):
        train['isalone'][i]=1
   
    else:
        train['isalone'][i]=0

In [55]:
train.head()

   Survived  Pclass  Sex   Age     Fare Embarked  Agenew  familysize  isalone
0         0       3    0  22.0   7.2500        S       1           2        0
1         1       1    1  38.0  71.2833        C       2           2        0
2         1       3    1  26.0   7.9250        S       1           1        1
3         1       1    1  35.0  53.1000        S       2           2        0
4         0       3    0  35.0   8.0500        S       2           1        1

In [58]:
test['isalone'] = 0
for i in range(len(test['familysize'])):
    if (test['familysize'][i]==1):
        test['isalone'][i]=1
   
    else:
        test['isalone'][i]=0
test.head()

,PassengerId,Pclass,Sex,Age,Fare,Embarked,Agenew,familysize,isalone
0,892,3,0,34.5,7.8292,Q,2,1,1
1,893,3,1,47.0,7.0000,S,2,2,0
2,894,2,0,62.0,9.6875,Q,3,1,1
3,895,3,0,27.0,8.6625,S,1,1,1
4,896,3,1,22.0,12.2875,S,1,3,0

In [59]:
train[["Age", "Pclass"]].groupby(['Age'], as_index=False).mean().sort_values(by='Pclass', ascending=False)

          Age    Pclass
0    0.420000  3.000000
13   9.000000  3.000000
37  28.500000  3.000000
47  34.500000  3.000000
32  24.500000  3.000000
30  23.500000  3.000000
72  55.500000  3.000000
26  20.500000  3.000000
25  20.000000  3.000000
55  40.500000  3.000000
16  12.000000  3.000000
14  10.000000  3.000000
19  14.500000  3.000000
41  30.500000  3.000000
87  74.000000  3.000000
2    0.750000  3.000000
85  70.500000  3.000000
9    5.000000  2.750000
5    1.000000  2.714286
10   6.000000  2.666667
11   7.000000  2.666667
34  26.000000  2.666667
20  15.000000  2.600000
8    4.000000  2.600000
6    2.000000  2.600000
39  29.699118  2.598870
27  21.000000  2.583333
43  32.000000  2.555556
28  22.000000  2.555556
21  16.000000  2.529412
..        ...       ...
44  32.500000  2.000000
57  42.000000  2.000000
54  40.000000  2.000000
3    0.830000  2.000000
1    0.670000  2.000000
50  36.500000  2.000000
49  36.000000  1.863636
48  35.000000  1.833333
51  37.000000  1.833333
52  38.000000  1.818182
63  47.000000  1.777778
64  48.000000  1.666667
78  61.000000  1.666667
82  65.000000  1.666667
66  50.000000  1.600000
70  54.000000  1.500000
71  55.000000  1.500000
84  70.000000  1.500000
65  49.000000  1.333333
68  52.000000  1.333333
62  46.000000  1.333333
77  60.000000  1.250000
79  62.000000  1.250000
81  64.000000  1.000000
75  58.000000  1.000000
73  56.000000  1.000000
4    0.920000  1.000000
86  71.000000  1.000000
69  53.000000  1.000000
88  80.000000  1.000000

[89 rows x 2 columns]

In [60]:
#agendclas is created as it impact of age of person varies along the class
train['agendclas']=train.Agenew*train.Pclass

In [61]:
train.head()

,Survived,Pclass,Sex,Age,Fare,Embarked,Agenew,familysize,isalone,agendclas
0,0,3,0,22.0,7.2500,S,1,2,0,3
1,1,1,1,38.0,71.2833,C,2,2,0,2
2,1,3,1,26.0,7.9250,S,1,1,1,3
3,1,1,1,35.0,53.1000,S,2,2,0,2
4,0,3,0,35.0,8.0500,S,2,1,1,6

In [62]:
test['agendclas']=test.Agenew*test.Pclass
test.head()

,PassengerId,Pclass,Sex,Age,Fare,Embarked,Agenew,familysize,isalone,agendclas
0,892,3,0,34.5,7.8292,Q,2,1,1,6
1,893,3,1,47.0,7.0000,S,2,2,0,6
2,894,2,0,62.0,9.6875,Q,3,1,1,6
3,895,3,0,27.0,8.6625,S,1,1,1,3
4,896,3,1,22.0,12.2875,S,1,3,0,3

In [64]:
#as the survival rate decreases according the increase in family size,'isalone' is created 
train[["isalone", "Survived"]].groupby(['isalone'], as_index=False).mean().sort_values(by='Survived', ascending=False)

   isalone  Survived
0        0  0.505650
1        1  0.303538

In [65]:
train.drop(['Age','familysize'], axis = 1)
test.drop(['Age','familysize'], axis = 1)

     PassengerId  Pclass  Sex      Fare Embarked  Agenew  isalone  agendclas
0            892       3    0    7.8292        Q       2        1          6
1            893       3    1    7.0000        S       2        0          6
2            894       2    0    9.6875        Q       3        1          6
3            895       3    0    8.6625        S       1        1          3
4            896       3    1   12.2875        S       1        0          3
5            897       3    0    9.2250        S       0        1          0
6            898       3    1    7.6292        Q       1        1          3
7            899       2    0   29.0000        S       1        0          2
8            900       3    1    7.2292        C       1        1          3
9            901       3    0   24.1500        S       1        0          3
10           902       3    0    7.8958        S       1        1          3
11           903       1    0   26.0000        S       2        1          2
12           904       1    1   82.2667        S       1        0          1
13           905       2    0   26.0000        S       3        0          6
14           906       1    1   61.1750        S       2        0          2
15           907       2    1   27.7208        C       1        0          2
16           908       2    0   12.3500        Q       2        1          4
17           909       3    0    7.2250        C       1        1          3
18           910       3    1    7.9250        S       1        0          3
19           911       3    1    7.2250        C       2        1          6
20           912       1    0   59.4000        C       3        0          3
21           913       3    0    3.1708        S       0        0          0
22           914       1    1   31.6833        S       1        1          1
23           915       1    0   61.3792        C       1        0          1
24           916       1    1  262.3750        C       4        0          4
25           917       3    0   14.5000        S       3        0          9
26           918       1    1   61.9792        C       1        0          1
27           919       3    0    7.2250        C       1        1          3
28           920       1    0   30.5000        S       2        1          2
29           921       3    0   21.6792        C       1        0          3
..           ...     ...  ...       ...      ...     ...      ...        ...
388         1280       3    0    7.7500        Q       1        1          3
389         1281       3    0   21.0750        S       0        0          0
390         1282       1    0   93.5000        S       1        1          1
391         1283       1    1   39.4000        S       3        0          3
392         1284       3    0   20.2500        S       0        0          0
393         1285       2    0   10.5000        S       2        1          4
394         1286       3    0   22.0250        S       1        0          3
395         1287       1    1   60.0000        S       1        0          1
396         1288       3    0    7.2500        Q       1        1          3
397         1289       1    1   79.2000        C       4        0          4
398         1290       3    0    7.7750        S       1        1          3
399         1291       3    0    7.7333        Q       1        1          3
400         1292       1    1  164.8667        S       1        1          1
401         1293       2    0   21.0000        S       2        0          4
402         1294       1    1   59.4000        C       1        0          1
403         1295       1    0   47.1000        S       1        1          1
404         1296       1    0   27.7208        C       2        0          2
405         1297       2    0   13.8625        C       1        1          2
406         1298       2    0   10.5000        S       1        0          2
407         1299       1    0  211.5000        C       3        0          3
408         1300       3    1    7.7208        Q       1        1          3
409         1301       3    1   13.7750        S       0        0          0
410         1302       3    1    7.7500        Q       1        1          3
411         1303       1    1   90.0000        Q       2        0          2
412         1304       3    1    7.7750        S       1        1          3
413         1305       3    0    8.0500        S       1        1          3
414         1306       1    1  108.9000        C       2        1          2
415         1307       3    0    7.2500        S       2        1          6
416         1308       3    0    8.0500        S       1        1          3
417         1309       3    0   22.3583        C       1        0          3

[418 rows x 8 columns]

In [66]:
train[['Embarked', 'Survived']].groupby(['Embarked'], as_index=False).mean().sort_values(by='Survived', ascending=False)

  Embarked  Survived
0        C  0.553571
1        Q  0.389610
2        S  0.339009

In [67]:
train['Embarked'] = train['Embarked'].map( {'S': 0, 'C': 1, 'Q': 2} ).astype(int)

In [68]:
train.head()

,Survived,Pclass,Sex,Age,Fare,Embarked,Agenew,familysize,isalone,agendclas
0,0,3,0,22.0,7.2500,0,1,2,0,3
1,1,1,1,38.0,71.2833,1,2,2,0,2
2,1,3,1,26.0,7.9250,0,1,1,1,3
3,1,1,1,35.0,53.1000,0,2,2,0,2
4,0,3,0,35.0,8.0500,0,2,1,1,6

In [69]:
test['Embarked'] = test['Embarked'].map( {'S': 0, 'C': 1, 'Q': 2} ).astype(int)

In [70]:
test.head()

,PassengerId,Pclass,Sex,Age,Fare,Embarked,Agenew,familysize,isalone,agendclas
0,892,3,0,34.5,7.8292,2,2,1,1,6
1,893,3,1,47.0,7.0000,0,2,2,0,6
2,894,2,0,62.0,9.6875,2,3,1,1,6
3,895,3,0,27.0,8.6625,0,1,1,1,3
4,896,3,1,22.0,12.2875,0,1,3,0,3

In [71]:
train['Fare']=train['Fare'].astype(int)

In [72]:
test['Fare']=test['Fare'].astype(int)

In [73]:
train['fareband'] = pd.qcut(train['Fare'], 4)

In [74]:
train[['fareband', 'Survived']].groupby(['fareband'], as_index=False).mean().sort_values(by='Survived', ascending=False)

        fareband  Survived
3  (31.0, 512.0]  0.597156
2   (14.0, 31.0]  0.457399
1    (7.0, 14.0]  0.287037
0  (-0.001, 7.0]  0.215768

In [75]:
train['farenew']=train['Fare']
for i in range(len(train['Fare'])):
    if (train['farenew'][i]<=7):
        train['farenew'][i]=0
    elif(train['farenew'][i]>7) & (train['Age'][i]<14):
        train['farenew'][i]=1
    elif(train['farenew'][i]>14) & (train['Age'][i]<48):
        train['farenew'][i]=2    
    elif(train['farenew'][i]>48) & (train['Age'][i]<31):
        train['farenew'][i]=3
    else:
        train['farenew'][i]=4

In [76]:
train.head()

,Survived,Pclass,Sex,Age,Fare,Embarked,Agenew,familysize,isalone,agendclas,fareband,farenew
0,0,3,0,22.0,7,0,1,2,0,3,"(-0.001, 7.0]",0
1,1,1,1,38.0,71,1,2,2,0,2,"(31.0, 512.0]",2
2,1,3,1,26.0,7,0,1,1,1,3,"(-0.001, 7.0]",0
3,1,1,1,35.0,53,0,2,2,0,2,"(31.0, 512.0]",2
4,0,3,0,35.0,8,0,2,1,1,6,"(7.0, 14.0]",4

In [78]:
test['farenew']=test['Fare']
for i in range(len(test['Fare'])):
    if (test['farenew'][i]<=7):
        test['farenew'][i]=0
    elif(test['farenew'][i]>7) & (test['Age'][i]<14):
        test['farenew'][i]=1
    elif(test['farenew'][i]>14) & (test['Age'][i]<48):
        test['farenew'][i]=2    
    elif(test['farenew'][i]>48) & (test['Age'][i]<31):
        test['farenew'][i]=3
    else:
        test['farenew'][i]=4

In [79]:
train.drop(['Age','familysize','Fare','fareband'], axis = 1, inplace=True)

In [80]:
test.drop(['Age','familysize','Fare'], axis = 1, inplace=True)

In [81]:
train.head(5)

   Survived  Pclass  Sex  Embarked  Agenew  isalone  agendclas  farenew
0         0       3    0         0       1        0          3        0
1         1       1    1         1       2        0          2        2
2         1       3    1         0       1        1          3        0
3         1       1    1         0       2        0          2        2
4         0       3    0         0       2        1          6        4

In [82]:
test.head(5)

   PassengerId  Pclass  Sex  Embarked  Agenew  isalone  agendclas  farenew
0          892       3    0         2       2        1          6        0
1          893       3    1         0       2        0          6        0
2          894       2    0         2       3        1          6        4
3          895       3    0         0       1        1          3        4
4          896       3    1         0       1        0          3        4

In [83]:
train.shape

(891, 8)

In [84]:
test.shape

(418, 8)

In [85]:
X_train = train.drop("Survived", axis=1)
Y_train = train["Survived"]
X_test  = test.drop("PassengerId", axis=1)

In [86]:
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score
from sklearn.metrics import confusion_matrix
from sklearn.model_selection import cross_val_score
lm=LogisticRegression(random_state=0)
dt=DecisionTreeClassifier(criterion='entropy',random_state=0)
rf=RandomForestClassifier(n_estimators=10,criterion='entropy',random_state=0)
knn=KNeighborsClassifier(n_neighbors=5,metric='minkowski',p=2)
nb=GaussianNB()
sv=SVC(kernel='rbf',random_state=0)

In [87]:
accuracies=cross_val_score(estimator=lm,X=X_train,y=Y_train,cv=10)

In [88]:
accuracies.mean(),accuracies.max()

(0.7844637385086822, 0.8314606741573034)

In [89]:
accuracies=cross_val_score(estimator=dt,X=X_train,y=Y_train,cv=10)

In [90]:
accuracies.mean(),accuracies.max()

(0.808148053569402, 0.8651685393258427)

In [91]:
accuracies=cross_val_score(estimator=rf,X=X_train,y=Y_train,cv=10)

In [92]:
accuracies.mean(),accuracies.max()

(0.8025802973555782, 0.8539325842696629)

In [93]:
accuracies=cross_val_score(estimator=knn,X=X_train,y=Y_train,cv=10)

In [94]:
accuracies.mean(),accuracies.max()

(0.7879094313925774, 0.8426966292134831)

In [95]:
accuracies=cross_val_score(estimator=nb,X=X_train,y=Y_train,cv=10)

In [96]:
accuracies.mean(),accuracies.max()

(0.7700317784587447, 0.8089887640449438)

In [97]:
accuracies=cross_val_score(estimator=sv,X=X_train,y=Y_train,cv=10)

In [98]:
accuracies.mean(),accuracies.max()

(0.810332255135626, 0.8876404494382022)

In [99]:
sv.fit(X_train,Y_train)

SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto_deprecated',
  kernel='rbf', max_iter=-1, probability=False, random_state=0,
  shrinking=True, tol=0.001, verbose=False)

In [100]:
pred=sv.predict(X_test)
pred

array([0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0,
       1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0,
       1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1,
       0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0,
       0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0,
       1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0],
      dtype=int64)

In [102]:
submission=pd.read_csv("gender_submission.csv")

In [103]:
submission=submission.drop('Survived',axis=1)

In [104]:
submission.head()

   PassengerId
0          892
1          893
2          894
3          895
4          896

In [105]:
submission['Survived']=pred

In [106]:
submission.head(10)

   PassengerId  Survived
0          892         0
1          893         0
2          894         0
3          895         0
4          896         0
5          897         0
6          898         1
7          899         0
8          900         1
9          901         0

In [108]:
pd.DataFrame(submission, columns=['PassengerId','Survived']).to_csv('C:/users/reshu/Downloads/submission.csv')